<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".ParametresActivity">

    <PreferenceCategory
        android:title="@string/pref_cat_recherche">

        <net.capellari.showme.RayonPreference
            android:key="@string/pref_rayon_max"
            android:title="@string/pref_txt_rayon_max"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_cat_energie">

        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="@string/pref_gps"
            android:title="@string/pref_txt_gps"

            android:defaultValue="true"/>

    </PreferenceCategory>
</PreferenceScreen>