<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <fragment android:id="@+id/selecttype"
        android:name="net.capellari.showme.TypeSpinnerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:selecttype_actif="true"

        tools:layout="@layout/fragment_typespinner"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/filtrer_types_texte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="@dimen/text_margin"
            android:text="@string/filtrer_types"/>

        <CheckBox android:id="@+id/filtrer_types"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:checked="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/lieu_status_texte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="@dimen/text_margin"
            android:text="@string/status_texte" />

        <Spinner android:id="@+id/lieu_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/text_margin"

            android:padding="@dimen/text_margin" />
    </LinearLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/note_texte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="@dimen/text_margin"
            android:text="@string/note_texte"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <Spinner android:id="@+id/note_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toTopOf="@id/note_texte"
            app:layout_constraintStart_toEndOf="@id/note_texte"
            app:layout_constraintBottom_toBottomOf="@id/note_texte"/>

        <ImageButton android:id="@+id/moins_bouton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="14dp"
            android:src="@drawable/moins_bouton"
            android:contentDescription="@null"

            app:layout_constraintTop_toBottomOf="@id/note_texte"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/note"
            app:layout_constraintHorizontal_chainStyle="packed"/>

        <RatingBar android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"

            style="@style/AppTheme.RatingBar"
            android:progressDrawable="@drawable/ratingbar"
            android:progressTint="@color/colorAccent"
            android:secondaryProgressTint="@color/colorAccent"
            android:progressBackgroundTint="@color/colorAccent"

            android:isIndicator="false"
            android:numStars="5"
            android:stepSize="0.5"
            android:rating="0"

            app:layout_constraintStart_toEndOf="@id/moins_bouton"
            app:layout_constraintEnd_toStartOf="@id/plus_bouton"
            app:layout_constraintBottom_toBottomOf="@id/moins_bouton"/>

        <ImageButton android:id="@+id/plus_bouton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"

            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="14dp"
            android:src="@drawable/plus_bouton"
            android:contentDescription="@null"

            app:layout_constraintTop_toTopOf="@id/moins_bouton"
            app:layout_constraintStart_toEndOf="@id/note"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/note"/>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>