<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context=".TypesActivity">

    <TextView android:id="@+id/nom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:drawablePadding="@dimen/text_margin"
        android:padding="@dimen/text_margin"

        android:gravity="center_vertical"

        tools:drawableStart="@drawable/autre"
        tools:text="Item !"/>

    <ImageButton android:id="@+id/supprimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="?android:attr/selectableItemBackground"
        android:padding="21dp"

        android:src="@drawable/ic_remove_black_24dp"
        android:contentDescription="@null"/>
</LinearLayout>