<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/nom"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/text_margin"

    android:drawableStart="@drawable/agence_immobiliere"
    android:drawableEnd="@drawable/reorder_gris"
    android:drawablePadding="@dimen/text_margin"

    android:gravity="center_vertical"

    tools:text="Item !" />