<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"

    tools:context=".ParametresActivity">

    <android.support.constraint.ConstraintLayout android:id="@+id/titre_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="?android:attr/buttonStyle"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@android:id/widget_frame">

        <TextView android:id="@android:id/title"
            style="?android:attr/textAppearanceButton"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@android:id/summary"

            tools:text="@string/pref_txt_cache" />

        <TextView android:id="@android:id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/tertiary_text_light"

            app:layout_constraintTop_toBottomOf="@android:id/title"
            app:layout_constraintBottom_toBottomOf="parent"

            tools:text="Un petit résumé"
            tools:visibility="gone" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout android:id="@android:id/widget_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintTop_toBottomOf="@id/titre_layout"
        app:layout_constraintBottom_toBottomOf="parent"

        tools:visibility="gone"/>
</android.support.constraint.ConstraintLayout>